%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &2143358862877318219
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7053128377353236940}
  - component: {fileID: 8028563771318324260}
  - component: {fileID: 825638601604399659}
  m_Layer: 0
  m_Name: Tuborg_LOD2
  m_TagString: canPickUp
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7053128377353236940
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2143358862877318219}
  m_LocalRotation: {x: 0.48514616, y: 0.51442516, z: 0.51442367, w: -0.48514757}
  m_LocalPosition: {x: 0.00793457, y: 1.1636361, z: 0}
  m_LocalScale: {x: 1.87, y: 4.85, z: 3}
  m_Children: []
  m_Father: {fileID: 2322182346805201236}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &8028563771318324260
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2143358862877318219}
  m_Mesh: {fileID: -18420901498634279, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
--- !u!23 &825638601604399659
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 2143358862877318219}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -6629797300637803691, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
  - {fileID: 2100000, guid: 35d9ecc82bbf34a36adfbdc427903f96, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!1 &3130525275653247982
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2322182346805201236}
  - component: {fileID: 7376917231328788005}
  m_Layer: 0
  m_Name: Tuborg
  m_TagString: canPickUp
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2322182346805201236
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3130525275653247982}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -14.867809, y: -5.51, z: 24.411425}
  m_LocalScale: {x: 1.87, y: 4.85, z: 3}
  m_Children:
  - {fileID: 7399118201318693432}
  - {fileID: 6500170947506000132}
  - {fileID: 7053128377353236940}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!205 &7376917231328788005
LODGroup:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3130525275653247982}
  serializedVersion: 2
  m_LocalReferencePoint: {x: 0.0035717785, y: 2.286726, z: 0.008430541}
  m_Size: 4.545533
  m_FadeMode: 0
  m_AnimateCrossFading: 0
  m_LastLODIsBillboard: 0
  m_LODs:
  - screenRelativeHeight: 0.5864416
    fadeTransitionWidth: 0
    renderers:
    - renderer: {fileID: 8982257089161354038}
  - screenRelativeHeight: 0.32660565
    fadeTransitionWidth: 0
    renderers:
    - renderer: {fileID: 4864274567829837404}
  - screenRelativeHeight: 0.08664716
    fadeTransitionWidth: 0
    renderers:
    - renderer: {fileID: 825638601604399659}
  m_Enabled: 1
--- !u!1 &7789166014049625746
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7399118201318693432}
  - component: {fileID: 5105582509435229288}
  - component: {fileID: 8982257089161354038}
  - component: {fileID: 2859985836382399200}
  - component: {fileID: 2859985836382399203}
  m_Layer: 0
  m_Name: Tuborg_LOD0
  m_TagString: canPickUp
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7399118201318693432
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7789166014049625746}
  m_LocalRotation: {x: 0.48514616, y: 0.51442516, z: 0.51442367, w: -0.48514757}
  m_LocalPosition: {x: -0, y: 1.1636361, z: 0}
  m_LocalScale: {x: 1.87, y: 4.85, z: 3}
  m_Children: []
  m_Father: {fileID: 2322182346805201236}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &5105582509435229288
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7789166014049625746}
  m_Mesh: {fileID: -2762883474823655711, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
--- !u!23 &8982257089161354038
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7789166014049625746}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -3846018093981099296, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
  - {fileID: 2100000, guid: 35d9ecc82bbf34a36adfbdc427903f96, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
--- !u!54 &2859985836382399200
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7789166014049625746}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 0
  m_CollisionDetection: 0
--- !u!136 &2859985836382399203
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7789166014049625746}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.01
  m_Height: 0.040803492
  m_Direction: 2
  m_Center: {x: 0.00019554626, y: -0.0000001184993, z: 0.009707423}
--- !u!1 &8639389250115740623
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6500170947506000132}
  - component: {fileID: 8393096315831977368}
  - component: {fileID: 4864274567829837404}
  m_Layer: 0
  m_Name: Tuborg_LOD1
  m_TagString: canPickUp
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6500170947506000132
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8639389250115740623}
  m_LocalRotation: {x: 0.48514616, y: 0.51442516, z: 0.51442367, w: -0.48514757}
  m_LocalPosition: {x: -0.007347584, y: 1.1636361, z: 0}
  m_LocalScale: {x: 1.87, y: 4.85, z: 3}
  m_Children: []
  m_Father: {fileID: 2322182346805201236}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &8393096315831977368
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8639389250115740623}
  m_Mesh: {fileID: -4376805850431226610, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
--- !u!23 &4864274567829837404
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8639389250115740623}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RayTraceProcedural: 0
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 4874126678125670354, guid: affe36c4a83274e4a8cba6b40cf84c5c, type: 3}
  - {fileID: 2100000, guid: 35d9ecc82bbf34a36adfbdc427903f96, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_AdditionalVertexStreams: {fileID: 0}
